{
  "name": "contracts",
  "version": "1.0.0",
  "description": "This directory contains the Solidity smart contracts for TrustQuests on Intuition Chain (Chain ID: 1155).",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.6",
    "hardhat": "^2.28.1"
  },
  "type": "module",
  "dependencies": {
    "ethers": "^6.16.0",
    "solc": "^0.8.31"
  }
}
